<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UIViewController Subclass Template</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>final class &lt;#ViewController#&gt;: &lt;#UIViewController#&gt; {
    private let model: Model
    
    init(model: Model) {
        self.model = model
    }
    
    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
}

extension &lt;#ViewController#&gt; {
    typealias Model = &lt;#SomeModelType#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>85180817-6D97-4E16-A040-7FFD7292FA2E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Creates a UIViewController Subclass Template</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIViewController Subclass Template</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
