<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>SwiftUI View with model</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import SwiftUI

struct &lt;#ViewWithModel#&gt;&lt;Model: &lt;#Model#&gt;&gt; {
    @StateObject var model: Model
}

extension &lt;#ViewWithModel#&gt;: View {
    var body: some View {
        Text(/*@START_MENU_TOKEN@*/"Hello, World!"/*@END_MENU_TOKEN@*/)
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E0F967DD-E1D3-4DA5-B3B1-2751459DCC43</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>SwiftUI View with model</string>
	<key>IDECodeSnippetTitle</key>
	<string>SwiftUI View with model</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
