<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>DEBUGConstants usage</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#if DEBUG
        if let &lt;#value#&gt; = DEBUGConstants.&lt;#value#&gt; {
            return &lt;#value#&gt;
        }
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F501C766-CCC9-4D00-B40D-63CA72BC9ADE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Use a DEBUGConstant</string>
	<key>IDECodeSnippetTitle</key>
	<string>DEBUGConstants use</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
